# config file
version = 1
# Game Server
service = :8888
# Hub Server
hub_service = :8889
# Event Server
event_service = :8890
# 会话超时
session_timeout = 30
# 最多写缓冲保留packet_queue个packet,否者即视为DoS
packet_queue = 5
# mongodb 参数
mongo_host = 127.0.0.1
mongo_db = IE2
# 日志文件
gs_log = gs.log
hub_log = hub.log
event_log = event.log
