# config file
version = 1
# Game Server
service = :8888
# 最长刷入数据库时间间隔
flush_interval = 5
# 超过这个操作数，必须刷入数据库
flush_ops = 10
# 最大延迟容忍, 单位:毫秒
max_latency = 5000
# 升级容忍(CD) 正态分布概率值sigma
# 3σ原则：P（μ-σ<X≤μ+σ）=68.3%   P（μ-2σ<X≤μ+2σ）=95.4%    P（μ-3σ<X≤μ+3σ）=99.7%
tolerate= 2
samples = 128
# Hub Server
hub_service = :8889
# Event Server
event_service = :8890
# 会话超时
session_timeout = 10
# 最多写缓冲保留packet_queue个packet,否者即视为DoS
packet_queue = 5
# mongodb 参数
mongo_host = 127.0.0.1
mongo_db = IE2
# 日志文件
gs_log = gs.log
hub_log = hub.log
event_log = event.log
