# config file
version = 1
service = :8888
flush_interval = 10 #secs
session_timeout = 30
write_buffer = 65535   #64kb
max_db_conn = 8 #conn
mysql_username = root
mysql_password = qwer1234
mysql_dbname = game
mysql_host = 127.0.0.1:3306
logfile = go.log
