# config file
version = 1
domain = 烽火连天
# Game Server
service = :8888
inspect = :8800
# 最长刷入数据库时间间隔
flush_interval = 5
# 超过这个操作数，必须刷入数据库
flush_ops = 10
# 最大延迟容忍, 单位:毫秒
max_latency = 5000
# 升级容忍(CD) 正态分布概率值sigma
# 3σ原则：P（μ-σ<X≤μ+σ）=68.3%   P（μ-2σ<X≤μ+2σ）=95.4%    P（μ-3σ<X≤μ+3σ）=99.7%
tolerate= 2
samples = 128
# Hub Server
hub_service = :8889
# Event Server
event_service = :8890
# Stats Server
stats_service = :8891
# 统计队列
stats_max_queue_size = 100000
# 会话超时
session_timeout = 10
# 最多写缓冲保留packet_queue个packet,否者即视为DoS
packet_queue = 15
# mongodb 参数
mongo_host = 127.0.0.1
mongo_db = IE2
# stats db
mongo_host_stats = 127.0.0.1
mongo_db_stats = IE2_STAT
# MD5 salt
salt = s1TP4HchxA  
# 日志文件
gs_log = gs.log
hub_log = hub.log
event_log = event.log
stats_log = stats.log
# 日志输出方向 both(控制台＋文件), file(文件), none(不输出）
log_output=both
# 性能profile开关
profile=false
# 封ip的时间, in seconds, 大约值
ban_time=5
