# config file
version = 1
service = :8888
hub_service = :8889		# global state consistency
event_service = :8890	# upgrading,recruting...
flush_interval = 10 #secs
session_timeout = 30
write_buffer = 65535   #64kb
mongo_host = 127.0.0.1
logfile = go.log
proto_logfile = proto.log
ipc_logfile = ipc.log
